Video Number : 1 --> Freeze Frame Nerf Battle | Dude Perfect
Positive sentiment : 41.9
Negative sentiment : 9.8
Neutral sentiment : 48.3
Video Number : 2 --> World&#39;s Best Candy | Overtime 14 | Dude Perfect
Positive sentiment : 36.7
Negative sentiment : 23.0
Neutral sentiment : 40.300000000000004
Video Number : 3 --> Airsoft Battle Royale 2 | Dude Perfect
Positive sentiment : 43.4
Negative sentiment : 15.8
Neutral sentiment : 40.8
Video Number : 4 --> Water Bottle Flip 3 | Dude Perfect
Positive sentiment : 52.6
Negative sentiment : 10.100000000000001
Neutral sentiment : 37.3
Video Number : 5 --> Lightsaber Accident | Overtime 13 | Dude Perfect
Positive sentiment : 32.0
Negative sentiment : 14.799999999999999
Neutral sentiment : 53.2
Video Number : 6 --> Bucket List: Aircraft Carrier
Positive sentiment : 34.8
Negative sentiment : 10.6
Neutral sentiment : 54.6
Video Number : 7 --> Hockey Trick Shots | Dude Perfect
Positive sentiment : 42.699999999999996
Negative sentiment : 14.499999999999998
Neutral sentiment : 42.8
Video Number : 8 --> YouTube Rewind 2019: Dude Perfect Edition | #YouTubeRewind
Positive sentiment : 48.4
Negative sentiment : 12.0
Neutral sentiment : 39.6
Video Number : 9 --> All Sports Bowling Battle | Dude Perfect
Positive sentiment : 38.5
Negative sentiment : 21.9
Neutral sentiment : 39.6
Video Number : 10 --> Nerf Trick Shots | Dude Perfect
Positive sentiment : 39.2
Negative sentiment : 16.7
Neutral sentiment : 44.1
Video Number : 11 --> Backyard Games Battle | Dude Perfect
Positive sentiment : 49.2
Negative sentiment : 14.000000000000002
Neutral sentiment : 36.8
Video Number : 12 --> We Broke The Budget | Overtime 12 | Dude Perfect
Positive sentiment : 21.0
Negative sentiment : 35.5
Neutral sentiment : 43.5
Video Number : 13 --> Unexpected Trick Shots | Dude Perfect
Positive sentiment : 24.2
Negative sentiment : 12.2
Neutral sentiment : 63.6
Video Number : 14 --> All Sports Trick Shots | Dude Perfect
Positive sentiment : 33.300000000000004
Negative sentiment : 18.0
Neutral sentiment : 48.699999999999996
Video Number : 15 --> Camping Stereotypes
Positive sentiment : 32.9
Negative sentiment : 25.0
Neutral sentiment : 42.1
Video Number : 16 --> Helicopter Battleship Battle | Dude Perfect
Positive sentiment : 40.03639672429482
Negative sentiment : 18.471337579617835
Neutral sentiment : 41.49226569608736
Video Number : 17 --> World&#39;s Weirdest Pillow | Overtime 11 | Dude Perfect
Positive sentiment : 39.2
Negative sentiment : 20.9
Neutral sentiment : 39.900000000000006
Video Number : 18 --> Editor Edition 2 | Dude Perfect
Positive sentiment : 40.5
Negative sentiment : 14.6
Neutral sentiment : 44.9
Video Number : 19 --> Bass Fishing Battle | Dude Perfect
Positive sentiment : 44.800000000000004
Negative sentiment : 14.899999999999999
Neutral sentiment : 40.300000000000004
Video Number : 20 --> RC Airplane Battle | Dude Perfect
Positive sentiment : 42.4
Negative sentiment : 9.4
Neutral sentiment : 48.199999999999996
Video Number : 21 --> World&#39;s Best Gaming Room | Overtime 10 | Dude Perfect
Positive sentiment : 40.1
Negative sentiment : 15.5
Neutral sentiment : 44.4
Video Number : 22 --> Metal Detector Battle 2 | Dude Perfect
Positive sentiment : 40.6
Negative sentiment : 17.1
Neutral sentiment : 42.3
Video Number : 23 --> Plunger Trick Shots | Dude Perfect
Positive sentiment : 40.5
Negative sentiment : 15.0
Neutral sentiment : 44.5
Video Number : 24 --> Laying in a Box of Snakes | Overtime 9 | Dude Perfect
Positive sentiment : 35.0
Negative sentiment : 18.0
Neutral sentiment : 47.0
Video Number : 25 --> Ping Pong Trick Shots 5 | Dude Perfect
Positive sentiment : 45.4
Negative sentiment : 13.5
Neutral sentiment : 41.099999999999994
Video Number : 26 --> All Sports Baseball Battle | Dude Perfect
Positive sentiment : 43.4
Negative sentiment : 11.0
Neutral sentiment : 45.6
Video Number : 27 --> Nerf Fortnite Blasters Battle | Dude Perfect
Positive sentiment : 39.6
Negative sentiment : 14.6
Neutral sentiment : 45.800000000000004
Video Number : 28 --> Real Life Trick Shots Bloopers | Overtime 8 | Dude Perfect
Positive sentiment : 35.3
Negative sentiment : 19.7
Neutral sentiment : 45.0
Video Number : 29 --> Airplane Trick Shots 2 | Dude Perfect
Positive sentiment : 32.7
Negative sentiment : 12.6
Neutral sentiment : 54.7
Video Number : 30 --> Real Life Trick Shots 3 | Dude Perfect
Positive sentiment : 38.1
Negative sentiment : 19.0
Neutral sentiment : 42.9
Video Number : 31 --> Dude Shaves Eyebrows | Overtime 7 | Dude Perfect
Positive sentiment : 39.1
Negative sentiment : 17.7
Neutral sentiment : 43.2
Video Number : 32 --> Model Rocket Battle 2 | Dude Perfect
Positive sentiment : 34.8
Negative sentiment : 15.1
Neutral sentiment : 50.1
Video Number : 33 --> Dude Perfect Rewind 2018
Positive sentiment : 48.699999999999996
Negative sentiment : 10.6
Neutral sentiment : 40.699999999999996
Video Number : 34 --> Skiing Stereotypes | Dude Perfect
Positive sentiment : 35.699999999999996
Negative sentiment : 19.900000000000002
Neutral sentiment : 44.4
Video Number : 35 --> World Record Exercise Ball Surfing | Overtime 6 | Dude Perfect
Positive sentiment : 41.699999999999996
Negative sentiment : 11.799999999999999
Neutral sentiment : 46.5
Video Number : 36 --> Airsoft Battle Royale | Dude Perfect
Positive sentiment : 39.1
Negative sentiment : 15.0
Neutral sentiment : 45.9
Video Number : 37 --> Dunk Tank FIFA | Dude Perfect
Positive sentiment : 39.800000000000004
Negative sentiment : 10.0
Neutral sentiment : 50.2
Video Number : 38 --> Grocery Store Stereotypes
Positive sentiment : 27.500000000000004
Negative sentiment : 27.1
Neutral sentiment : 45.4
Video Number : 39 --> World&#39;s Strongest Laser | Overtime 5 | Dude Perfect
Positive sentiment : 44.7
Negative sentiment : 15.6
Neutral sentiment : 39.7
Video Number : 40 --> Archery Trick Shots 2 | Dude Perfect
Positive sentiment : 26.5
Negative sentiment : 18.0
Neutral sentiment : 55.50000000000001
Video Number : 41 --> High Speed Sports Battle | Dude Perfect
Positive sentiment : 46.300000000000004
Negative sentiment : 13.900000000000002
Neutral sentiment : 39.800000000000004
Video Number : 42 --> Bowling Trick Shots 2 | Dude Perfect
Positive sentiment : 32.4
Negative sentiment : 18.3
Neutral sentiment : 49.3
Video Number : 43 --> Nerf Blasters Floating Island Battle | Dude Perfect
Positive sentiment : 43.7
Negative sentiment : 10.6
Neutral sentiment : 45.7
Video Number : 44 --> All Sports Golf Battle 3 | Dude Perfect
Positive sentiment : 36.3
Negative sentiment : 15.6
Neutral sentiment : 48.1
Video Number : 45 --> Dirt Bike Battle | Dude Perfect
Positive sentiment : 36.7
Negative sentiment : 12.8
Neutral sentiment : 50.5
Video Number : 46 --> The Net Gun | Overtime 4 | Dude Perfect
Positive sentiment : 24.4
Negative sentiment : 48.1
Neutral sentiment : 27.500000000000004
Video Number : 47 --> Ping Pong Trick Shots 4 | Dude Perfect
Positive sentiment : 38.0
Negative sentiment : 10.4
Neutral sentiment : 51.6
Video Number : 48 --> Go Kart Soccer Battle | Dude Perfect
Positive sentiment : 36.5
Negative sentiment : 7.199999999999999
Neutral sentiment : 56.3
Video Number : 49 --> Old School Trick Shots | Dude Perfect
Positive sentiment : 50.2
Negative sentiment : 8.9
Neutral sentiment : 40.9
Video Number : 50 --> Giant Darts Battle | Dude Perfect
Positive sentiment : 35.3
Negative sentiment : 12.3
Neutral sentiment : 52.400000000000006
