Video Number : 1 --> Freeze Frame Nerf Battle | Dude Perfect
Positive sentiment : 45.440000000000005
Negative sentiment : 8.4
Neutral sentiment : 46.160000000000004
Video Number : 2 --> World&#39;s Best Candy | Overtime 14 | Dude Perfect
Positive sentiment : 37.68
Negative sentiment : 23.119999999999997
Neutral sentiment : 39.2
Video Number : 3 --> Airsoft Battle Royale 2 | Dude Perfect
Positive sentiment : 44.92
Negative sentiment : 14.84
Neutral sentiment : 40.239999999999995
Video Number : 4 --> Water Bottle Flip 3 | Dude Perfect
Positive sentiment : 49.24
Negative sentiment : 12.16
Neutral sentiment : 38.6
Video Number : 5 --> Lightsaber Accident | Overtime 13 | Dude Perfect
Positive sentiment : 32.800000000000004
Negative sentiment : 14.56
Neutral sentiment : 52.64
Video Number : 6 --> Bucket List: Aircraft Carrier
Positive sentiment : 34.51327433628318
Negative sentiment : 12.273951519815315
Neutral sentiment : 53.2127741439015
Video Number : 7 --> Hockey Trick Shots | Dude Perfect
Positive sentiment : 42.09311273566757
Negative sentiment : 13.158907272027703
Neutral sentiment : 44.747979992304735
Video Number : 8 --> YouTube Rewind 2019: Dude Perfect Edition | #YouTubeRewind
Positive sentiment : 52.959999999999994
Negative sentiment : 12.280000000000001
Neutral sentiment : 34.760000000000005
Video Number : 9 --> All Sports Bowling Battle | Dude Perfect
Positive sentiment : 40.48
Negative sentiment : 20.84
Neutral sentiment : 38.68
Video Number : 10 --> Nerf Trick Shots | Dude Perfect
Positive sentiment : 38.66871873797614
Negative sentiment : 18.314736437091188
Neutral sentiment : 43.016544824932666
Video Number : 11 --> Backyard Games Battle | Dude Perfect
Positive sentiment : 46.6
Negative sentiment : 13.600000000000001
Neutral sentiment : 39.800000000000004
Video Number : 12 --> We Broke The Budget | Overtime 12 | Dude Perfect
Positive sentiment : 20.52
Negative sentiment : 36.52
Neutral sentiment : 42.96
Video Number : 13 --> Unexpected Trick Shots | Dude Perfect
Positive sentiment : 25.16
Negative sentiment : 13.36
Neutral sentiment : 61.480000000000004
Video Number : 14 --> All Sports Trick Shots | Dude Perfect
Positive sentiment : 36.76
Negative sentiment : 17.84
Neutral sentiment : 45.4
Video Number : 15 --> Camping Stereotypes
Positive sentiment : 32.519999999999996
Negative sentiment : 25.840000000000003
Neutral sentiment : 41.64
Video Number : 16 --> Helicopter Battleship Battle | Dude Perfect
Positive sentiment : 40.861869949980765
Negative sentiment : 18.699499807618313
Neutral sentiment : 40.438630242400926
Video Number : 17 --> World&#39;s Weirdest Pillow | Overtime 11 | Dude Perfect
Positive sentiment : 40.28
Negative sentiment : 22.08
Neutral sentiment : 37.64
Video Number : 18 --> Editor Edition 2 | Dude Perfect
Positive sentiment : 41.32
Negative sentiment : 14.92
Neutral sentiment : 43.76
Video Number : 19 --> Bass Fishing Battle | Dude Perfect
Positive sentiment : 44.800000000000004
Negative sentiment : 16.04
Neutral sentiment : 39.160000000000004
Video Number : 20 --> RC Airplane Battle | Dude Perfect
Positive sentiment : 44.24
Negative sentiment : 9.879999999999999
Neutral sentiment : 45.879999999999995
Video Number : 21 --> World&#39;s Best Gaming Room | Overtime 10 | Dude Perfect
Positive sentiment : 41.68
Negative sentiment : 16.64
Neutral sentiment : 41.68
Video Number : 22 --> Metal Detector Battle 2 | Dude Perfect
Positive sentiment : 39.28
Negative sentiment : 15.079999999999998
Neutral sentiment : 45.64
Video Number : 23 --> Plunger Trick Shots | Dude Perfect
Positive sentiment : 40.12
Negative sentiment : 14.760000000000002
Neutral sentiment : 45.12
Video Number : 24 --> Laying in a Box of Snakes | Overtime 9 | Dude Perfect
Positive sentiment : 33.97460561754521
Negative sentiment : 18.391689111196612
Neutral sentiment : 47.63370527125817
Video Number : 25 --> Ping Pong Trick Shots 5 | Dude Perfect
Positive sentiment : 43.99538106235566
Negative sentiment : 12.85604311008468
Neutral sentiment : 43.14857582755966
Video Number : 26 --> All Sports Baseball Battle | Dude Perfect
Positive sentiment : 41.72
Negative sentiment : 12.879999999999999
Neutral sentiment : 45.4
Video Number : 27 --> Nerf Fortnite Blasters Battle | Dude Perfect
Positive sentiment : 38.440000000000005
Negative sentiment : 15.079999999999998
Neutral sentiment : 46.48
Video Number : 28 --> Real Life Trick Shots Bloopers | Overtime 8 | Dude Perfect
Positive sentiment : 36.28
Negative sentiment : 19.439999999999998
Neutral sentiment : 44.28
Video Number : 29 --> Airplane Trick Shots 2 | Dude Perfect
Positive sentiment : 34.36
Negative sentiment : 10.56
Neutral sentiment : 55.08
Video Number : 30 --> Real Life Trick Shots 3 | Dude Perfect
Positive sentiment : 37.92
Negative sentiment : 16.84
Neutral sentiment : 45.24
Video Number : 31 --> Dude Shaves Eyebrows | Overtime 7 | Dude Perfect
Positive sentiment : 41.92
Negative sentiment : 15.6
Neutral sentiment : 42.480000000000004
Video Number : 32 --> Model Rocket Battle 2 | Dude Perfect
Positive sentiment : 32.72
Negative sentiment : 13.719999999999999
Neutral sentiment : 53.559999999999995
Video Number : 33 --> Dude Perfect Rewind 2018
Positive sentiment : 50.92
Negative sentiment : 11.68
Neutral sentiment : 37.4
Video Number : 34 --> Skiing Stereotypes | Dude Perfect
Positive sentiment : 34.599999999999994
Negative sentiment : 19.8
Neutral sentiment : 45.6
Video Number : 35 --> World Record Exercise Ball Surfing | Overtime 6 | Dude Perfect
Positive sentiment : 43.68
Negative sentiment : 11.16
Neutral sentiment : 45.16
Video Number : 36 --> Airsoft Battle Royale | Dude Perfect
Positive sentiment : 42.52
Negative sentiment : 13.76
Neutral sentiment : 43.72
Video Number : 37 --> Dunk Tank FIFA | Dude Perfect
Positive sentiment : 40.239999999999995
Negative sentiment : 10.6
Neutral sentiment : 49.16
Video Number : 38 --> Grocery Store Stereotypes
Positive sentiment : 28.68
Negative sentiment : 27.76
Neutral sentiment : 43.56
Video Number : 39 --> World&#39;s Strongest Laser | Overtime 5 | Dude Perfect
Positive sentiment : 46.08
Negative sentiment : 14.44
Neutral sentiment : 39.48
Video Number : 40 --> Archery Trick Shots 2 | Dude Perfect
Positive sentiment : 28.85725278953444
Negative sentiment : 16.544824932666412
Neutral sentiment : 54.59792227779915
Video Number : 41 --> High Speed Sports Battle | Dude Perfect
Positive sentiment : 47.08
Negative sentiment : 13.84
Neutral sentiment : 39.08
Video Number : 42 --> Bowling Trick Shots 2 | Dude Perfect
Positive sentiment : 35.8
Negative sentiment : 16.439999999999998
Neutral sentiment : 47.760000000000005
Video Number : 43 --> Nerf Blasters Floating Island Battle | Dude Perfect
Positive sentiment : 47.68
Negative sentiment : 10.440000000000001
Neutral sentiment : 41.88
Video Number : 44 --> All Sports Golf Battle 3 | Dude Perfect
Positive sentiment : 36.480000000000004
Negative sentiment : 14.44
Neutral sentiment : 49.08
Video Number : 45 --> Dirt Bike Battle | Dude Perfect
Positive sentiment : 39.28
Negative sentiment : 13.36
Neutral sentiment : 47.36
Video Number : 46 --> The Net Gun | Overtime 4 | Dude Perfect
Positive sentiment : 25.040000000000003
Negative sentiment : 46.800000000000004
Neutral sentiment : 28.16
Video Number : 47 --> Ping Pong Trick Shots 4 | Dude Perfect
Positive sentiment : 35.160000000000004
Negative sentiment : 10.32
Neutral sentiment : 54.52
Video Number : 48 --> Go Kart Soccer Battle | Dude Perfect
Positive sentiment : 36.16
Negative sentiment : 6.4799999999999995
Neutral sentiment : 57.36
Video Number : 49 --> Old School Trick Shots | Dude Perfect
Positive sentiment : 49.67295113505194
Negative sentiment : 7.772220084647942
Neutral sentiment : 42.55482878030011
Video Number : 50 --> Giant Darts Battle | Dude Perfect
Positive sentiment : 35.55213543670643
Negative sentiment : 12.273951519815315
Neutral sentiment : 52.17391304347826
