Video Number : 1 --> MensXP | Man Ki Baat | Lockdown 2.0, Trump&#39;s Tweets &amp; Global Recession
Positive sentiment : 57.14285714285714
Negative sentiment : 11.688311688311687
Neutral sentiment : 31.16883116883117
Video Number : 2 --> MensXP | Moms During Quarantine
Positive sentiment : 60.0
Negative sentiment : 2.857142857142857
Neutral sentiment : 37.142857142857146
Video Number : 3 --> MensXP | One Way Talks | Mr. Corona
Positive sentiment : 57.03422053231939
Negative sentiment : 6.083650190114068
Neutral sentiment : 36.88212927756654
Video Number : 4 --> MensXP | Honest Review | Panchayat Ft. Jitendra Kumar
Positive sentiment : 53.64963503649635
Negative sentiment : 8.150851581508515
Neutral sentiment : 38.19951338199513
Video Number : 5 --> MensXP | Man Ki Baat | #9PM9MIN, Trump&#39;s Warning &amp; India&#39;s Sanjeevni Booti
Positive sentiment : 55.4140127388535
Negative sentiment : 10.191082802547772
Neutral sentiment : 34.394904458598724
Video Number : 6 --> MensXP | Lockdown Anthem: Firse Machayengay Spoof
Positive sentiment : 62.06896551724138
Negative sentiment : 10.344827586206897
Neutral sentiment : 27.586206896551722
Video Number : 7 --> MensXP | Gussa Kyu Hote Ho?
Positive sentiment : 56.75675675675676
Negative sentiment : 10.81081081081081
Neutral sentiment : 32.432432432432435
Video Number : 8 --> MensXP | Life In A Corona | Smokers
Positive sentiment : 41.25
Negative sentiment : 16.25
Neutral sentiment : 42.5
Video Number : 9 --> MensXP | Honest Review | Mannphodganj Ki Binny
Positive sentiment : 51.17565698478561
Negative sentiment : 5.117565698478561
Neutral sentiment : 43.706777316735824
Video Number : 10 --> MensXP | Man Ki Baat | Week 2: The Great Indian Lockdown
Positive sentiment : 37.267080745341616
Negative sentiment : 4.968944099378882
Neutral sentiment : 57.7639751552795
Video Number : 11 --> Honest Review Future By Zain
Positive sentiment : 42.364532019704434
Negative sentiment : 16.748768472906402
Neutral sentiment : 40.88669950738916
Video Number : 12 --> MensXP | Life In A Corona | Sexting
Positive sentiment : 39.62264150943396
Negative sentiment : 9.433962264150944
Neutral sentiment : 50.943396226415096
Video Number : 13 --> MensXP | One Way Talks | Shri Whatsapp Forward
Positive sentiment : 51.533742331288344
Negative sentiment : 6.134969325153374
Neutral sentiment : 42.331288343558285
Video Number : 14 --> MensXP | Honest Review | Asur
Positive sentiment : 55.00000000000001
Negative sentiment : 10.4
Neutral sentiment : 34.599999999999994
Video Number : 15 --> MensXP | Life In A Corona | Con Call
Positive sentiment : 48.05194805194805
Negative sentiment : 10.38961038961039
Neutral sentiment : 41.55844155844156
Video Number : 16 --> MensXP | Man Ki Baat | 2020 Explained
Positive sentiment : 57.55395683453237
Negative sentiment : 7.913669064748201
Neutral sentiment : 34.53237410071942
Video Number : 17 --> MensXP | Honest Review Nostalgia | Titanic
Positive sentiment : 42.3
Negative sentiment : 7.1
Neutral sentiment : 50.6
Video Number : 18 --> MensXP | The Most Relatable Video Ever
Positive sentiment : 32.5
Negative sentiment : 15.0
Neutral sentiment : 52.5
Video Number : 19 --> MensXP | Honest Review | Guilty
Positive sentiment : 51.9
Negative sentiment : 7.8
Neutral sentiment : 40.300000000000004
Video Number : 20 --> Content And Honest Review Update With Zain
Positive sentiment : 36.43122676579926
Negative sentiment : 6.691449814126393
Neutral sentiment : 56.877323420074354
Video Number : 21 --> MensXP | Garmi Aa Gai
Positive sentiment : 43.103448275862064
Negative sentiment : 17.24137931034483
Neutral sentiment : 39.6551724137931
Video Number : 22 --> MensXP | If Tax Was A Person
Positive sentiment : 55.4140127388535
Negative sentiment : 8.280254777070063
Neutral sentiment : 36.30573248407643
Video Number : 23 --> MensXP | Honest Review | Angrezi Medium
Positive sentiment : 55.300000000000004
Negative sentiment : 8.0
Neutral sentiment : 36.7
Video Number : 24 --> MensXP | One Way Talks | Mr. Holi Huddang
Positive sentiment : 57.414448669201526
Negative sentiment : 9.125475285171103
Neutral sentiment : 33.460076045627375
Video Number : 25 --> MensXP | The Great Al Pacino Quiz
Positive sentiment : 42.35294117647059
Negative sentiment : 10.0
Neutral sentiment : 47.647058823529406
Video Number : 26 --> MensXP | Honest Review | Baaghi 3
Positive sentiment : 47.099999999999994
Negative sentiment : 12.9
Neutral sentiment : 40.0
Video Number : 27 --> MensXP | What She Says Vs What She Wants To Say Ft. Taapsee Pannu
Positive sentiment : 38.54166666666667
Negative sentiment : 18.75
Neutral sentiment : 42.70833333333333
Video Number : 28 --> MensXP | Honest Review | Thappad
Positive sentiment : 54.400000000000006
Negative sentiment : 13.4
Neutral sentiment : 32.2
Video Number : 29 --> MensXP | One Way Talks | Homophobia
Positive sentiment : 57.33855185909981
Negative sentiment : 6.653620352250488
Neutral sentiment : 36.007827788649706
Video Number : 30 --> MensXP | Honest Review | Bhoot
Positive sentiment : 50.5
Negative sentiment : 10.8
Neutral sentiment : 38.7
Video Number : 31 --> MensXP | Honest Review | Shubh Mangal Zyada Saavdhan
Positive sentiment : 54.1
Negative sentiment : 6.5
Neutral sentiment : 39.4
Video Number : 32 --> MensXP | One Way Talks | Honest Reviews
Positive sentiment : 57.95981452859351
Negative sentiment : 7.418856259659969
Neutral sentiment : 34.62132921174652
Video Number : 33 --> MensXP | Honest Review Nostalgia | Gadar
Positive sentiment : 56.49999999999999
Negative sentiment : 6.0
Neutral sentiment : 37.5
Video Number : 34 --> MensXP | Doing &#39;It&#39; | Expectation vs Reality
Positive sentiment : 43.84615384615385
Negative sentiment : 13.846153846153847
Neutral sentiment : 42.30769230769231
Video Number : 35 --> MensXP | Honest Review | Love Aaj Kal
Positive sentiment : 41.099999999999994
Negative sentiment : 17.1
Neutral sentiment : 41.8
Video Number : 36 --> MensXP | It&#39;s Over | Surprising Your Girlfriend
Positive sentiment : 49.275362318840585
Negative sentiment : 14.492753623188406
Neutral sentiment : 36.231884057971016
Video Number : 37 --> MensXP | Bhadwe Talks | Valentine Week
Positive sentiment : 61.130742049469966
Negative sentiment : 6.890459363957597
Neutral sentiment : 31.978798586572438
Video Number : 38 --> MensXP | Love Complications Across Generations
Positive sentiment : 75.86206896551724
Negative sentiment : 6.896551724137931
Neutral sentiment : 17.24137931034483
Video Number : 39 --> MensXP | Honest Review | Malang
Positive sentiment : 52.900000000000006
Negative sentiment : 11.0
Neutral sentiment : 36.1
Video Number : 40 --> MensXP | Boys Night Out
Positive sentiment : 43.20987654320987
Negative sentiment : 4.938271604938271
Neutral sentiment : 51.85185185185185
Video Number : 41 --> MensXP | Bhadwe Talks | Question Paper
Positive sentiment : 59.87841945288754
Negative sentiment : 8.51063829787234
Neutral sentiment : 31.61094224924012
Video Number : 42 --> MensXP | Honest Review Specials | Saif Ali Khan
Positive sentiment : 61.0
Negative sentiment : 8.3
Neutral sentiment : 30.7
Video Number : 43 --> MensXP Honest Review | Jawaani Jaaneman
Positive sentiment : 64.2
Negative sentiment : 7.8
Neutral sentiment : 28.000000000000004
Video Number : 44 --> MensXP | Bhadwe Talks | Mr. Shaadi Kumar
Positive sentiment : 53.22834645669291
Negative sentiment : 6.456692913385827
Neutral sentiment : 40.31496062992126
Video Number : 45 --> MensXP | Honest Review | Panga
Positive sentiment : 53.400000000000006
Negative sentiment : 10.6
Neutral sentiment : 36.0
Video Number : 46 --> MensXP | Honest Review | Street Dancer 3D
Positive sentiment : 48.1
Negative sentiment : 6.4
Neutral sentiment : 45.5
Video Number : 47 --> MensXP | Bhadwe Talks | Mr. Sex
Positive sentiment : 57.32217573221757
Negative sentiment : 6.834030683403068
Neutral sentiment : 35.843793584379355
Video Number : 48 --> MensXP | Honest Review Nostalgia | Kabhi Khushi Kabhie Gham
Positive sentiment : 43.7
Negative sentiment : 5.8999999999999995
Neutral sentiment : 50.4
Video Number : 49 --> MensXP | Honest Review | Jai Mummy Di
Positive sentiment : 54.6
Negative sentiment : 10.100000000000001
Neutral sentiment : 35.3
Video Number : 50 --> MensXP | It&#39;s Over | I Kissed A Girl
Positive sentiment : 48.78048780487805
Negative sentiment : 12.195121951219512
Neutral sentiment : 39.02439024390244
Video Number : 51 --> MensXP | Bhadwe Talks | Nepotism
Positive sentiment : 54.50000000000001
Negative sentiment : 6.5
Neutral sentiment : 39.0
Video Number : 52 --> MensXP | Sh*t Drunk People Say
Positive sentiment : 48.57142857142857
Negative sentiment : 5.714285714285714
Neutral sentiment : 45.714285714285715
Video Number : 53 --> MensXP | Honest Review | Tanhaji
Positive sentiment : 51.5
Negative sentiment : 9.1
Neutral sentiment : 39.4
Video Number : 54 --> MensXP | Honest Review | Chhapaak
Positive sentiment : 49.2
Negative sentiment : 11.4
Neutral sentiment : 39.4
Video Number : 55 --> MensXP | It&#39;s Over | When Your Girlfriend Misses Her Period
Positive sentiment : 62.93103448275862
Negative sentiment : 8.620689655172415
Neutral sentiment : 28.448275862068968
Video Number : 56 --> MensXP | Honest Review | Hostel Daze
Positive sentiment : 52.6
Negative sentiment : 10.4
Neutral sentiment : 37.0
Video Number : 57 --> MensXP | It&#39;s Over | My Parents Don&#39;t Like You
Positive sentiment : 63.49206349206349
Negative sentiment : 9.523809523809524
Neutral sentiment : 26.984126984126984
Video Number : 58 --> MensXP | 2009 vs 2019
Positive sentiment : 67.90697674418604
Negative sentiment : 3.7209302325581395
Neutral sentiment : 28.37209302325581
Video Number : 59 --> MensXP | Honest Review | Good Newwz
Positive sentiment : 54.800000000000004
Negative sentiment : 7.9
Neutral sentiment : 37.3
Video Number : 60 --> MensXP | It&#39;s Over | Are You Spying On Me? Ft. Sonakshi Sinha
Positive sentiment : 54.02298850574713
Negative sentiment : 11.494252873563218
Neutral sentiment : 34.48275862068966
Video Number : 61 --> MensXP | Just Couple Things
Positive sentiment : 50.0
Negative sentiment : 18.75
Neutral sentiment : 31.25
Video Number : 62 --> MensXP If Santa Had A Desk Job
Positive sentiment : 51.162790697674424
Negative sentiment : 11.627906976744185
Neutral sentiment : 37.2093023255814
Video Number : 63 --> MensXP: Honest Review | Behind The Scenes
Positive sentiment : 62.5
Negative sentiment : 7.3
Neutral sentiment : 30.2
Video Number : 64 --> MensXP | Honest Review | Dabangg 3
Positive sentiment : 50.1
Negative sentiment : 10.9
Neutral sentiment : 39.0
Video Number : 65 --> MensXP | Honest Review | Films Of 2019 (Rewind)
Positive sentiment : 46.1
Negative sentiment : 20.0
Neutral sentiment : 33.900000000000006
Video Number : 66 --> MensXP | Honest Review | Pati, Patni Aur Woh
Positive sentiment : 57.699999999999996
Negative sentiment : 13.700000000000001
Neutral sentiment : 28.599999999999998
Video Number : 67 --> MensXP | Honest Review | Panipat
Positive sentiment : 47.8
Negative sentiment : 11.3
Neutral sentiment : 40.9
Video Number : 68 --> MensXP | It&#39;s Over | Tum Porn Kyun Dekhte Ho?
Positive sentiment : 60.0
Negative sentiment : 12.258064516129032
Neutral sentiment : 27.741935483870968
Video Number : 69 --> MensXP | Honest Review | Commando 3
Positive sentiment : 48.0
Negative sentiment : 10.8
Neutral sentiment : 41.199999999999996
Video Number : 70 --> MensXP | It&#39;s Over | Meeting The Girlfriend&#39;s BFF For The First Time
Positive sentiment : 66.4
Negative sentiment : 8.0
Neutral sentiment : 25.6
Video Number : 71 --> MensXP | Triggered | EP02 | Mere Dimag Mein Dimag Hai
Positive sentiment : 60.97560975609756
Negative sentiment : 4.878048780487805
Neutral sentiment : 34.146341463414636
Video Number : 72 --> MensXP | Going To The Gym For The First Time | Johny &amp; Ronny
Positive sentiment : 50.31055900621118
Negative sentiment : 11.180124223602485
Neutral sentiment : 38.50931677018634
Video Number : 73 --> MensXP | Honest Review | PagalPanti
Positive sentiment : 55.1
Negative sentiment : 9.4
Neutral sentiment : 35.5
Video Number : 74 --> MensXP | It&#39;s Over | Celebrating Men&#39;s Day
Positive sentiment : 53.70370370370371
Negative sentiment : 21.296296296296298
Neutral sentiment : 25.0
Video Number : 75 --> MensXP | How To Make A Man?
Positive sentiment : 72.65625
Negative sentiment : 3.90625
Neutral sentiment : 23.4375
Video Number : 76 --> MensXP | Honest Review | Drive
Positive sentiment : 59.699999999999996
Negative sentiment : 7.3999999999999995
Neutral sentiment : 32.9
Video Number : 77 --> MensXP | It&#39;s Over | Live In Relationship
Positive sentiment : 61.76470588235294
Negative sentiment : 11.76470588235294
Neutral sentiment : 26.47058823529412
Video Number : 78 --> MensXP | Honest Review Minis | Panipat &amp; Pati, Patni Aur Woh
Positive sentiment : 48.3
Negative sentiment : 7.1
Neutral sentiment : 44.6
Video Number : 79 --> MensXP | Honest Review | Bala Ft. Zain, Shubham &amp; Rajesh
Positive sentiment : 54.400000000000006
Negative sentiment : 7.6
Neutral sentiment : 38.0
Video Number : 80 --> MensXP | It&#39;s Over | Let&#39;s Go For A Vacation
Positive sentiment : 63.26530612244898
Negative sentiment : 6.122448979591836
Neutral sentiment : 30.612244897959183
Video Number : 81 --> MensXP | The 500 KM Review Ft. The Rang De Basanti Kila &amp; Maruti Suzuki XL6
Positive sentiment : 41.904761904761905
Negative sentiment : 6.666666666666667
Neutral sentiment : 51.42857142857142
Video Number : 82 --> MensXP | Honest Review | Housefull 4
Positive sentiment : 46.2
Negative sentiment : 12.7
Neutral sentiment : 41.099999999999994
Video Number : 83 --> MensXP | It&#39;s Over | What&#39;s On Your Mind?
Positive sentiment : 61.48148148148148
Negative sentiment : 7.4074074074074066
Neutral sentiment : 31.11111111111111
Video Number : 84 --> MensXP | Things Barbers Say
Positive sentiment : 41.522491349480966
Negative sentiment : 6.228373702422145
Neutral sentiment : 52.24913494809689
Video Number : 85 --> MensXP | Manage Ho Jata Hai!
Positive sentiment : 44.9685534591195
Negative sentiment : 25.78616352201258
Neutral sentiment : 29.245283018867923
Video Number : 86 --> MensXP | It&#39;s Over | I Want My Own Startup Ft. Mouni Roy
Positive sentiment : 57.407407407407405
Negative sentiment : 5.555555555555555
Neutral sentiment : 37.03703703703704
Video Number : 87 --> MensXP | Honest Review Minis | Dabangg 3 Trailer
Positive sentiment : 42.8
Negative sentiment : 9.5
Neutral sentiment : 47.699999999999996
Video Number : 88 --> MensXP | Phas Gaye, Yaar! An Introvert At A Diwali Party
Positive sentiment : 40.0
Negative sentiment : 10.76923076923077
Neutral sentiment : 49.23076923076923
Video Number : 89 --> MensXP | Honest Review Specials With Rajkummar Rao
Positive sentiment : 50.733137829912025
Negative sentiment : 11.436950146627565
Neutral sentiment : 37.82991202346041
Video Number : 90 --> MensXP | Honest Review | Laal Kaptaan
Positive sentiment : 56.39999999999999
Negative sentiment : 9.9
Neutral sentiment : 33.7
Video Number : 91 --> MensXP | It&#39;s Over | Shave Your Beard Ft. Ankush Bahuguna &amp; Dolly Singh
Positive sentiment : 68.0327868852459
Negative sentiment : 13.934426229508196
Neutral sentiment : 18.0327868852459
Video Number : 92 --> MensXP | When You&#39;re Aalsi AF Ft. Pankaz
Positive sentiment : 60.416666666666664
Negative sentiment : 10.416666666666668
Neutral sentiment : 29.166666666666668
Video Number : 93 --> MensXP | Is She Turning Into Her Mother? Ft. Mithila Palkar &amp; Amol Parashar
Positive sentiment : 44.3609022556391
Negative sentiment : 12.030075187969924
Neutral sentiment : 43.609022556390975
Video Number : 94 --> MensXP | Honest Review | Bigg Boss Season 13
Positive sentiment : 58.8
Negative sentiment : 9.0
Neutral sentiment : 32.2
Video Number : 95 --> MensXP | It&#39;s Over | Why Do Guys Abuse?
Positive sentiment : 49.67741935483871
Negative sentiment : 21.29032258064516
Neutral sentiment : 29.03225806451613
Video Number : 96 --> MensXP | Honest Review | War
Positive sentiment : 45.9
Negative sentiment : 14.000000000000002
Neutral sentiment : 40.1
Video Number : 97 --> MensXP | Triggered | When Your Boss Is Your Wife
Positive sentiment : 55.81395348837209
Negative sentiment : 13.953488372093023
Neutral sentiment : 30.23255813953488
Video Number : 98 --> MensXP | Phas Gaye, Yaar! Life Of A Copywriter
Positive sentiment : 37.5
Negative sentiment : 6.25
Neutral sentiment : 56.25
Video Number : 99 --> MensXP | Honest Review Specials With Emraan Hashmi
Positive sentiment : 61.917098445595855
Negative sentiment : 10.621761658031089
Neutral sentiment : 27.461139896373055
Video Number : 100 --> MensXP | It&#39;s Over | Why Do You Tell Your Friends Everything?
Positive sentiment : 66.4179104477612
Negative sentiment : 11.194029850746269
Neutral sentiment : 22.388059701492537
